{
  "unstable": ["kv"],
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "start": "deno serve --allow-net --allow-env --allow-read --allow-write _fresh/server.js",
    "issue-link": "deno run --allow-env --allow-read --allow-write scripts/issue_link.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write",
    "check": "deno check main.ts && deno test --allow-net --allow-env --allow-read --allow-write"
  },
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7.1.3",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@types/babel__core": "npm:@types/babel__core@^7.20.5"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "exclude": ["**/*.md", "_fresh", "node_modules"]
  },
  "lint": {
    "exclude": ["_fresh", "node_modules"]
  }
}
