{
  "unstable": ["kv"],
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "sh -c 'test -f .data/dev.sqlite3 || { echo \"No dev database at .data/dev.sqlite3 - run: deno task subset\" >&2; exit 1; }' && ENVIRONMENT=DEV deno run -A --env-file npm:vite@^7.1.3 --host 0.0.0.0 --port 3000",
    "subset": "rm -f .data/dev.sqlite3 .data/dev.sqlite3-wal .data/dev.sqlite3-shm && sqlite3 .data/kv.sqlite3 '.backup .data/dev.sqlite3' && echo 'Copied prod -> .data/dev.sqlite3'",
    "build": "vite build",
    "start": "deno serve --env-file --allow-net --allow-env --allow-read --allow-write _fresh/server.js",
    "seed": "deno run --env-file --allow-env --allow-read --allow-write scripts/seed.ts",
    "issue-link": "deno run --env-file --allow-env --allow-read --allow-write scripts/issue_link.ts",
    "set-permission": "deno run --env-file --allow-env --allow-read --allow-write scripts/set_permission.ts",
    "prepare-newsletter": "deno run --env-file --allow-net --allow-env --allow-read --allow-write scripts/prepare_newsletter.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write --allow-run",
    "check": "deno check main.ts && deno test --allow-net --allow-env --allow-read --allow-write --allow-run",
    "deploy": "deno task check && git describe --always --dirty > .deploy-commit && DEPLOY_COMMIT=$(cat .deploy-commit) deno task build --outDir _prod && git tag -f deployed && launchctl kickstart -k gui/$(id -u)/dev.rix1.family-cal && deno run --allow-read=.deploy-commit --allow-net=localhost:8000 scripts/verify_deploy.ts"
  },
  "imports": {
    "@/": "./",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@deno/gfm": "jsr:@deno/gfm@^0.12.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.0",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "tailwindcss": "npm:tailwindcss@^4.3.0",
    "vite": "npm:vite@^7.1.3",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@types/babel__core": "npm:@types/babel__core@^7.20.5"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "exclude": ["**/*.md", "_fresh", "_prod", "node_modules"]
  },
  "lint": {
    "exclude": ["_fresh", "_prod", "node_modules"]
  }
}
